user@UPLC:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 37
Server version: 5.5.58-0+deb8u1 (Debian)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| IMDB               |
| hospital           |
| mysql              |
| performance_schema |
| testdb             |
+--------------------+
6 rows in set (0.03 sec)

mysql> use hospital
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> show tables;
+--------------------+
| Tables_in_hospital |
+--------------------+
| Academics          |
| Building_info      |
| Department         |
| Doc_Category       |
| Doc_Rooms          |
| Doc_Schedule       |
| Doctor             |
| Doctors_personals  |
| Qualifications     |
| floor_info         |
| specialization     |
| specializes_in     |
+--------------------+
12 rows in set (0.00 sec)

mysql> create table Patient (
    -> pid int not null auto_increment primary key 
    -> ,
    -> name varchar(50) not null,
    -> dob date not null ,
    -> gender char not null,
    -> address varchar(150) ,
    -> blood_group varchar(4) Default 'unk',
    -> phone_1 bigint not null,
    -> phone_2 bigint ,
    -> email varchar(60) );
Query OK, 0 rows affected (0.08 sec)

mysql> create table labs (
    -> lab_id int not null auto_increment primary key,
    -> name varchar(30) not null );
Query OK, 0 rows affected (0.10 sec)

mysql> create tale test (
    -> test_id int not null auto_increment primary key,
    -> test_name varchar(40) not null ,
    -> lab int not null,
    -> cost float not null,
    -> constraint fk_test_lab foreign key (lab) references labs (lab_id));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tale test (
test_id int not null auto_increment primary key,
test_name varchar(4' at line 1
mysql> create table test ( test_id int not null auto_increment primary key, test_name varchar(40) not null , lab int not null, cost float not null, constraint fk_test_lab foreign key (lab) references labs (lab_id));
Query OK, 0 rows affected (0.11 sec)

mysql> rename table labs to lab ;
Query OK, 0 rows affected (0.05 sec)

mysql> describe lab;
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| lab_id | int(11)     | NO   | PRI | NULL    | auto_increment |
| name   | varchar(30) | NO   |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> describe test;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| test_id   | int(11)     | NO   | PRI | NULL    | auto_increment |
| test_name | varchar(40) | NO   |     | NULL    |                |
| lab       | int(11)     | NO   | MUL | NULL    |                |
| cost      | float       | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.00 sec)

mysql> select COLUMN_NAME,CONSTRAINT_NAME , REFERENCED_COLUMN_NAME , REFERENCED_TABLE_NAME from information_schema.KEY_COLUMN_USAGE where TABLE_NAME = 'test';+-------------+-----------------+------------------------+-----------------------+
| COLUMN_NAME | CONSTRAINT_NAME | REFERENCED_COLUMN_NAME | REFERENCED_TABLE_NAME |
+-------------+-----------------+------------------------+-----------------------+
| test_id     | PRIMARY         | NULL                   | NULL                  |
| lab         | fk_test_lab     | lab_id                 | lab                   |
+-------------+-----------------+------------------------+-----------------------+
2 rows in set (0.00 sec)

mysql> show tables;
+--------------------+
| Tables_in_hospital |
+--------------------+
| Academics          |
| Building_info      |
| Department         |
| Doc_Category       |
| Doc_Rooms          |
| Doc_Schedule       |
| Doctor             |
| Doctors_personals  |
| Patient            |
| Qualifications     |
| floor_info         |
| lab                |
| specialization     |
| specializes_in     |
| test               |
+--------------------+
15 rows in set (0.00 sec)

mysql> exit
Bye
user@UPLC:~$ 

